### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combining the both csv files into a single dataset  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#Finding unique school names for total amount of schools
total_schools = len(school_data_complete.school_name.unique())

#Total num of students
total_students = school_data_complete.student_name.count()

#Total budget
total_budget = sum(school_data_complete.budget.unique())

#Average Math Score
avgmath_score = school_data_complete.math_score.mean()

#Average Reading Score
avgreading_score = school_data_complete.reading_score.mean()

# % of students passing math
passing_math_per = (school_data_complete[school_data_complete['math_score'] >= 70].math_score.count()) / total_students

# % of students passing reading
passing_reading_per = (school_data_complete[school_data_complete['reading_score'] >= 70].reading_score.count()) / total_students

#Passing rate
overall_pass_rate = (passing_math_per + passing_reading_per)/2

In [25]:
#storing district summary in df(DataFrame)
district_sum = pd.DataFrame({"Total Schools":[total_schools],
                                 "Total Students":[total_students],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[avgmath_score],
                                 "Average Reading Score":[avgreading_score],
                                 "% Passing Math":[passing_math_per*100],
                                 "% Passing Reading":[passing_reading_per*100],
                                 "% Overall Passing Rate":[overall_pass_rate*100]})
# Formating Total Students and Total Budget
district_sum['Total Students'] = district_sum.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
district_sum['Total Budget'] = district_sum.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)
#Formating for decimal places 2 sig figures
district_sum['Average Math Score'] = district_sum.apply(lambda x: "{:,.2f}".format(x['Average Math Score']), axis=1)
district_sum['Average Reading Score'] = district_sum.apply(lambda x: "{:,.2f}".format(x['Average Reading Score']), axis=1)
district_sum['% Passing Math'] = district_sum.apply(lambda x: "{:,.2f}%".format(x['% Passing Math']), axis=1)
district_sum['% Passing Reading'] = district_sum.apply(lambda x: "{:,.2f}%".format(x['% Passing Reading']), axis=1)
district_sum['% Overall Passing Rate'] = district_sum.apply(lambda x: "{:,.2f}%".format(x['% Overall Passing Rate']), axis=1)
# Summary df
district_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [56]:
#School Summary
school_summary = school_data_complete.groupby(['school_name'])

#School Names
school_names = school_data_complete.school_name.sort_values().unique()

#School Types
school_types = school_data.sort_values(by="school_name").type

#Total Students
school_total_students = list(school_summary.student_name.count())

#Total Budget
school_budget = list(school_summary.budget.mean())

#Budget per Student (i and j presented in this was are representing school_budget and total_students for this specific equation)
school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]

#Avergae math score
school_avg_math_score = list(school_summary.math_score.mean())

#Average reading Score
school_avg_reading_score = list(school_summary.reading_score.mean())

# Calculating passing percentages
# % passing in math
school_summary = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])
school_per_passing_math = [(i/j)*100 for i,j in zip(school_summary.math_score.count(),school_total_students)]

#% passing in reading 
school_summary = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
school_per_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]

# passing overall in both math and reading
school_overall_passing = [(i+j)/2 for i,j in zip(school_per_passing_math,school_per_passing_reading)]


# Creating df for School summary
school_sumdf = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score,
                                  "% Passing Math":school_per_passing_math,
                                  "% Passing Reading":school_per_passing_reading,
                                  "Overall Passing Rate":school_overall_passing})

school_sumdf = school_sumdf.reset_index(drop=True)

#displaying school summary
school_sumdf

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [32]:
#Sorting top performing schools 
top5 = school_sumdf.sort_values(by='Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)

#Displaying top performing schools by creating a new df
top5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
1,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
2,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
3,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
4,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
#Sorting bottom performing schools 
bottom5 = school_sumdf.sort_values(by='Overall Passing Rate', ascending=True).head(5).reset_index(drop=True)
#Displaying bottom performing schools by creating a new df
bottom5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
# Use the code provided to separate the data by grade and mean calculation
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby(["school_name"])['math_score'].mean()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby(["school_name"])['math_score'].mean()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby(["school_name"])['math_score'].mean()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby(["school_name"])['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":ninth_graders, 
                                     "10th":tenth_graders, 
                                     "11th":eleventh_graders, 
                                     "12th":twelfth_graders })

# Minor data wrangling
math_scores_by_grade.index.name = None

#Formating for decimal places 2 sig figures
math_scores_by_grade['9th'] = math_scores_by_grade.apply(lambda x: "{:,.2f}".format(x['9th']), axis=1)
math_scores_by_grade['10th'] = math_scores_by_grade.apply(lambda x: "{:,.2f}".format(x['10th']), axis=1)
math_scores_by_grade['11th'] = math_scores_by_grade.apply(lambda x: "{:,.2f}".format(x['11th']), axis=1)
math_scores_by_grade['12th'] = math_scores_by_grade.apply(lambda x: "{:,.2f}".format(x['12th']), axis=1)

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
# Use the code provided to separate the data by grade and mean calculation
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby(["school_name"])['reading_score'].mean()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby(["school_name"])['reading_score'].mean()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby(["school_name"])['reading_score'].mean()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby(["school_name"])['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_graders, 
                                     "10th":tenth_graders, 
                                     "11th":eleventh_graders, 
                                     "12th":twelfth_graders })

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", 
                                                   "10th", 
                                                   "11th", 
                                                   "12th"]]
reading_scores_by_grade.index.name = None

#Formating for decimal places 2 sig figures
reading_scores_by_grade['9th'] = reading_scores_by_grade.apply(lambda x: "{:,.2f}".format(x['9th']), axis=1)
reading_scores_by_grade['10th'] = reading_scores_by_grade.apply(lambda x: "{:,.2f}".format(x['10th']), axis=1)
reading_scores_by_grade['11th'] = reading_scores_by_grade.apply(lambda x: "{:,.2f}".format(x['11th']), axis=1)
reading_scores_by_grade['12th'] = reading_scores_by_grade.apply(lambda x: "{:,.2f}".format(x['12th']), axis=1)

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [47]:
# Establish the bins labels = how much of the budget per student per each school or spending per student reletive to each school
spending_bins = [0, 585, 630, 645, 680]
spending_range = ["<$585", "$585-630", "$630-645", "$645-680"]

#creating new df for scores by spending
school_spending_df = school_sumdf[["School Names",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_sumdf["Per Student Budget"], spending_bins, labels=spending_range)
school_spending_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])
school_spending_df.mean()

C:\Users\gbnlo\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [48]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
school_size_range = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#creating new df for scores by spending
school_size_df = school_sumdf[["School Names",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Overall Passing Rate"]]
# Use `pd.cut` to categorize spending based on the bins.
school_size_df["School Size Range"] = pd.cut(school_sumdf["Total Students"], size_bins, labels=school_size_range)
school_size_df = school_size_df.groupby(["School Size Range"])
school_size_df.mean()

C:\Users\gbnlo\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size Range,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type

In [58]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = school_sumdf[["School Names",
                             "School Type",
                             "Average Math Score",
                             "Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading",
                             "Overall Passing Rate"]]
#ordering schools by type
type_summary = type_summary.groupby("School Type").mean()


#Displaying results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757